.card {
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    border-radius: 4px;
    margin: 2rem auto;
    padding: 1rem 0;
}

.header {
    display: flex;
}

.header img {
    border-radius: 4px;
    margin: 0 2rem;
    height: 6rem;
    width: 6rem;
}

.company {
    font-weight: bold;
    line-height: 14px;
}

.title,
.type {
    line-height: 19px;
}

.type {
    border: 1px solid var(--clr-font-color);
    border-radius: 3px;
    width: 6rem;
    padding: .5rem 0;
    text-align: center;
    font-weight: bold;
    font-size: .85rem;
}

.footer {
    display: flex;
    flex-direction: row-reverse;
    color: var(--clr-secondary);
    font-size: 1rem;
}

.footer div {
    margin: 1rem;
}

.footer img {
    margin-bottom: -5px;
    margin-right: .5rem;
}

@media screen and (min-width: 800px) {
    .card {
        flex-direction: row;
        justify-content: space-between;
    }

    .header img {
        margin: 0 3rem;
        height: 8rem;
        width: 8rem;
    }

    .footer {
        width: auto;
        align-items: flex-end;
    }
}